bin/infoBubble/InfoBubble.html

<!-- build:css css/infoBubble.css-->
<link rel="stylesheet" href="../css/common.css"/>
<link rel="stylesheet" href="infoBubble.css"/>
<!-- endbuild-->
<div class="infoBubbleContainer">
  <div class="infoList">
    <div class="infoTitle">未读消息(1)</div>
    <div class="infoListContainer">
      <div class="infoListContent">
        <ul>
          <li><a><span class="nick">min：</span><span class="msg">开心</span><span class="count">(1)</span></a></li>
        </ul>
      </div>
      <div class="infoListBtn"><a class="cancelNotifyBtn">忽略提醒</a><a class="viewAllBtn">查看全部</a></div>
    </div>
  </div>
  <div class="bubblePanel"><span class="icon singleIcon"></span><span class="msg">系统：暂无消息</span><span class="count">0</span><span class="icon msgBoxIcon"></span></div>
</div>
<!-- build:js js/infoBubble.js-->
<script src="../js/jquery-1.11.2.min.js"></script>
<!-- script(src="infoBubble.js")-->
<!-- endbuild-->

src/indexPage/infoBubble/infoBubble.jade
// build:css css/infoBubble.css
link(rel='stylesheet', href='infoBubble.css')
// endbuild
div.infoBubbleContainer
  div.infoList
    div.infoTitle 未读消息(1)
    div.infoListContainer
      div.infoListContent
        ul
          //- li
          //-   a
          //-     span.nick min：
          //-     span.msg 开心
          //-     span.count (1)
      div.infoListBtn
        a.cancelNotifyBtn 忽略提醒
        a.viewAllBtn 查看全部
  div.bubblePanel
    span.icon.singleIcon
    span.msg 系统：暂无消息
    span.count 0
    span.icon.msgBoxIcon
