release/reg.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/lib.423c1db5.css">
    <link rel="stylesheet" href="css/reg.857f37bd.css">
  </head>
  <body>
    <div class="container">
      <div class="header"><a title="QQ注册" class="logo"></a><a title="立即登录" id="linkToLogin">立即登录</a></div>
      <div class="contentContainer">
        <div class="left"></div>
        <div class="right">
          <form id="regForm">
            <div class="inputLine">
              <label class="item">昵称</label>
              <div class="inputBox">
                <div class="inputError">
                  <input type="text" autocomplete="off" maxlength="24" tabindex="6"/>
                </div>
              </div>
              <div class="tips">
                <p>请输入昵称</p>
                <div class="error">昵称不可以为空</div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 使用注释和usemin合作生成任务配置，并且修改静态路径-->
    <script src="js/lib.3f1418b3.js"></script>
    <script src="js/reg.f6c1af96.js"></script>
  </body>
</html>

src/reg/reg.jade
extends ../layout.jade

block title 注册页面

block style
  // build:css css/reg.css
  link(rel='stylesheet', href='reg.css')
  // endbuild

block content
  div.container
    div.header
      a.logo(title="QQ注册")
      a(title="立即登录" id="linkToLogin") 立即登录
    div.contentContainer
      div.left
      div.right
        form#regForm
          +inputLine("昵称", "请输入昵称", "昵称不可以为空")

block script
  // build:js js/reg.js
  script(src="reg.js")
  // endbuild

mixin inputLine(name, tip, error)
  div.inputLine
    label.item= name
    div.inputBox
      div.inputError
        input(type="text" autocomplete="off" maxlength="24" tabindex="6")
    div.tips
      p= tip
      div.error= error
